# side_project_combo

./: .gitignore  build.gradle  gradle.properties  testutils-26.1.0-alpha01.pom
andEngine/: build.gradle  proguard.cfg
andEngine/src/main/java/org/andengine/entity/: Entity.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/a30corner/combomaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfx/: .directory
app/src/main/assets/xml/: GameUIAssets.xml  SimulateAssets.xml  TextureOrbs.xml  TextureOrbsCw.xml  TextureOrbsTos.xml
app/src/main/java/com/a30corner/combomaster/: ComboMasterApplication.java  MainActivity.java
app/src/main/java/com/a30corner/combomaster/activity/: AddMonsterActivity.java  EggMachineActivity.java  EggResultActivity.java  GameActivity.java  GuideLineActivity.java  MachineListActivity.java  MonsterBoxActivity.java  MonsterBoxList.java  MonsterDetailActivity.java  NewMonsterBoxActivity.java  QuickSetupActivity.java  QuickTeamSetupActivity.java  SearchMonsterActivity.java  SetAnalysisLocationActivity.java  SettingsFragmentActivity.java  SkillSetupActivity.java  StageSelectActivity.java  TeamActivity.java  TeamAdjustActivity.java  TeamSelectorActivity.java
app/src/main/res/drawable/: custom_toast.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  add_monster.xml  analysis_layout.xml  awoken.xml  awoken_line.xml  basic_settings.xml  box_line.xml  box_list.xml  cm_spinner.xml  combo_dialog.xml  dialog_filter.xml  dialog_number.xml  dialog_number_picker.xml  dialog_potential_picker.xml  dialog_set_lv.xml  dialog_sort.xml  dialog_temp_settings.xml  dialog_tinyurl.xml  dialog_update.xml  dialog_url.xml  drop_down_list_view.xml  footer.xml  game_layout.xml  layout_adjust.xml  layout_egg_machine.xml  layout_machine.xml  layout_monster_box.xml  layout_quick_setup.xml  layout_search_monster.xml  layout_stage.xml  layout_team_adjust.xml  layout_toast.xml  list_item_monster_list.xml  machine_layout.xml  main_layout.xml  monster.xml  monster_box.xml  monster_confirm.xml  monster_damage.xml  monster_detail.xml  (+25 more)
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: arrays.xml  color.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  color.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/a30corner/combomaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+314 files in other folders)
