<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/card"
	android:orientation="horizontal"
	android:gravity="center_horizontal" >

	<include
		android:id="@+id/awoken_01"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_02"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_03"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_04"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_05"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_06"
		layout="@layout/awoken" />

	<include
		android:id="@+id/awoken_07"
		layout="@layout/awoken" />

</LinearLayout>