<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal" >
    
	<RelativeLayout 
		 android:layout_width="@dimen/image_size"
    android:layout_height="@dimen/image_size"
    android:orientation="vertical">

        <ImageView android:id="@+id/monster01"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <TextView android:id="@+id/monsterlv01"
            	android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:textColor="#eff37c"
             android:textStyle="bold"
              />
            <LinearLayout
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp">
                        <TextView android:id="@+id/plus297_01"
                                android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#FFFF00"
                             android:textStyle="bold"
                              />
                 <ImageView android:id="@+id/aws_count_01" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
                 <ImageView android:id="@+id/maws_count_01" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                 />
            </LinearLayout>
            <TextView android:id="@+id/select01"
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="invisible"
                />
	</RelativeLayout>

    <RelativeLayout 
         android:layout_width="@dimen/image_size"
    android:layout_height="@dimen/image_size"
    android:orientation="vertical">
        <ImageView android:id="@+id/monster02"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <TextView android:id="@+id/monsterlv02"
                android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#eff37c"
             android:textStyle="bold"
             android:layout_centerHorizontal="true"
             android:layout_alignParentBottom="true" />
            <LinearLayout
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp">
                        <TextView android:id="@+id/plus297_02"
                                android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#FFFF00"
                             android:textStyle="bold"
                              />        
                 <ImageView android:id="@+id/aws_count_02" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
                 <ImageView android:id="@+id/maws_count_02" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            </LinearLayout>
        <TextView android:id="@+id/select02"
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="invisible"
                />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="@dimen/image_size"
    android:layout_height="@dimen/image_size"
    android:orientation="vertical">
        <ImageView android:id="@+id/monster03"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <TextView android:id="@+id/monsterlv03"
                android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#eff37c"
             android:textStyle="bold"
             android:layout_centerHorizontal="true"
             android:layout_alignParentBottom="true" />
            <LinearLayout
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp">
                        <TextView android:id="@+id/plus297_03"
                                android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#FFFF00"
                             android:textStyle="bold"
                              />        
                 <ImageView android:id="@+id/aws_count_03" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
                 <ImageView android:id="@+id/maws_count_03" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            </LinearLayout>
            <TextView android:id="@+id/select03"
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="invisible"
                />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="@dimen/image_size"
    android:layout_height="@dimen/image_size"
    android:orientation="vertical">
        <ImageView android:id="@+id/monster04"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <TextView android:id="@+id/monsterlv04"
                android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#eff37c"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:layout_alignParentBottom="true" />
            <LinearLayout
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp">
                        <TextView android:id="@+id/plus297_04"
                                android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#FFFF00"
                             android:textStyle="bold"
                              />        
                 <ImageView android:id="@+id/aws_count_04" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
                 <ImageView android:id="@+id/maws_count_04" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            </LinearLayout>
            <TextView android:id="@+id/select04"
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="invisible"
                />
    </RelativeLayout>
    <RelativeLayout 
         android:layout_width="@dimen/image_size"
    android:layout_height="@dimen/image_size"
    android:orientation="vertical">
        <ImageView android:id="@+id/monster05"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <TextView android:id="@+id/monsterlv05"
                android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#eff37c"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:layout_alignParentBottom="true" />
            <LinearLayout
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="3dp">
                        <TextView android:id="@+id/plus297_05"
                                android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#FFFF00"
                             android:textStyle="bold"
                              />        
                 <ImageView android:id="@+id/aws_count_05" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
                 <ImageView android:id="@+id/maws_count_05" 
                          android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            </LinearLayout>
            <TextView android:id="@+id/select05"
                   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="invisible"
                />
    </RelativeLayout>
</LinearLayout>
