<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="200dip"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_web_url" />
	</LinearLayout>
    
	<LinearLayout
		android:id="@+id/layout_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="50dip"
		android:layout_gravity="center"
		android:layout_marginTop="8dip"
		android:orientation="horizontal" >

		<ProgressBar
			android:id="@+id/progress"
			style="@android:style/Widget.ProgressBar.Small.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp" />

		<TextView
			android:id="@+id/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_generate" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_url"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="50dip"
		android:layout_marginTop="8dip"
		android:layout_gravity="center"
		android:visibility="gone" >

		<EditText
			android:id="@+id/et_url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

<LinearLayout 
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:measureWithLargestChild="true">

    <Button 
        android:id="@+id/btn_cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@android:string/cancel"/>
    <!-- 
    <Button 
        android:id="@+id/ok"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@android:string/ok"/>
     -->
</LinearLayout>

</LinearLayout>