<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="@dimen/dialog_min_width"
	android:orientation="vertical" >
	
	
	<EditText android:id="@+id/monster_no"
		android:numeric="signed"
		android:layout_width="match_parent"
   android:layout_height="wrap_content" 
		/>
	
    <LinearLayout
    	style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
  <Button android:id="@+id/btn_cancel"
  	style="?android:attr/buttonBarButtonStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:layout_weight="0.5"
    android:text="@android:string/cancel"
    />
  <Button android:id="@+id/btn_ok"
  	style="?android:attr/buttonBarButtonStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:layout_weight="0.5"
    android:text="@android:string/ok"
    />
</LinearLayout>
</LinearLayout>
