<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
     >
    
        <ImageView android:id="@+id/monster01"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <ImageView android:id="@+id/monster02"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <ImageView android:id="@+id/monster03"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <ImageView android:id="@+id/monster04"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />
        <ImageView android:id="@+id/monster05"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/i000"
            android:padding="@dimen/table_padding" />

</LinearLayout>
