<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<ImageView
		android:id="@+id/monster"
		android:layout_width="@dimen/image_size"
		android:layout_height="@dimen/image_size"
		android:padding="@dimen/table_padding"
		android:src="@drawable/i000" />

  <Button android:id="@+id/monsterLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lv.01" />

</LinearLayout>