<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" >

			<Button
       android:id="@+id/btn_fixme"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left"
       android:text="@string/str_fix" />
			
			<Button
				android:id="@+id/btn_hyper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:text="@string/str_hyper" />

			<ImageView
				android:id="@+id/monster_image"
				android:layout_width="@dimen/image_size"
				android:layout_height="@dimen/image_size" />

			<Button
				android:id="@+id/pp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="30dp"
				android:text=" &lt; " />

			<Button
				android:id="@+id/nn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="30dp"
				android:text=" &gt; " />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center" >
			
		    <LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal" >
			
		        <TextView
		        	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_attr"
					android:layout_marginRight="8dip"
		            />
		        
		    <ImageView android:id="@+id/prop1"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dip" 
		        />
		    <ImageView android:id="@+id/prop2"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
		        />
		    </LinearLayout>

		    <LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal" >
		    
		        <TextView
		        	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_type"
					android:layout_marginRight="8dip"
		            />
		        
		    <ImageView android:id="@+id/type1"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dip" 
		        />
		    <ImageView android:id="@+id/type2"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				android:layout_marginRight="8dip"
		        />
		    <ImageView android:id="@+id/type3"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
		        />
		    </LinearLayout>
		    
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_no_" />

			<Button
				android:id="@+id/btn_monster_no"
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="1" />
			
			<Button android:id="@+id/btn_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_search" 
			    />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_lv_" />

			<Button
				android:id="@+id/btn_monster_lv"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content"
				android:text="1" />
             <Button android:id="@+id/btn_lv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/hp" />

			<Button
				android:id="@+id/monster_hp"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content" />
             <Button android:id="@+id/btn_hp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/atk" />

			<Button
				android:id="@+id/monster_atk"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content" />
             <Button android:id="@+id/btn_atk_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/rcv" />

			<Button
				android:id="@+id/monster_rec"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content" />
             <Button android:id="@+id/btn_rcv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/awoken_skills" />

			<Button
				android:id="@+id/awoken_count"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content"
				android:text="0" />
             <Button android:id="@+id/btn_awk_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/awoken_skill1"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill2"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill3"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill4"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill5"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill6"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill7"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill8"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />

			<ImageView
				android:id="@+id/awoken_skill9"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:alpha="0.3" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/assistant_skill1"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill2"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill3"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill4"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill5"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill6"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill7"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill8"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/assistant_skill9"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/super_awoken_layout" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/super_awoken_skills" />

			<Button
				android:id="@+id/super_awoken"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content"
				android:text="@string/str_setup" />

			<ImageView
				android:id="@+id/super_awoken_skill"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				android:layout_gravity="center_vertical"
				/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/potential_awoken_skills" />

			<Button
				android:id="@+id/potential_awoken"
				android:layout_width="@dimen/button_width"
				android:layout_height="wrap_content"
				android:text="@string/str_setup" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/p_awoken_skill1"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/p_awoken_skill2"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/p_awoken_skill3"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/p_awoken_skill4"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />

			<ImageView
				android:id="@+id/p_awoken_skill5"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				 />
			<ImageView
				android:id="@+id/p_awoken_skill6"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				/>
			<ImageView
				android:id="@+id/p_awoken_skill7"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				/>
			<ImageView
				android:id="@+id/p_awoken_skill8"
				android:layout_width="@dimen/awoken_size"
				android:layout_height="@dimen/awoken_size"
				/>
	   </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_leader_skill" />

			<TextView
				android:id="@+id/leader_skill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_active_skill" />

			<TextView
				android:id="@+id/active_skill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_active_skill_cd" />

			<Button android:id="@+id/skill_cd"
			    android:layout_width="@dimen/button_width"
			    android:layout_height="wrap_content"
			     />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_active_skill2" />

			<Button
				android:id="@+id/set_active2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_setup" />
			<Button
				android:onClick="resetActive2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_reset" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >
			<TextView
				android:id="@+id/active_skill2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="@dimen/text_width"
				android:layout_height="wrap_content"
				android:text="@string/str_active_skill2_cd" />

			<Button android:id="@+id/skill2_cd"
			    android:layout_width="@dimen/button_width"
			    android:layout_height="wrap_content"
			     />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/btn_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="@android:string/cancel" />

			<Button
				android:id="@+id/btn_confirm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="@string/confirm" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>