<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/all_orbs_transform"
		android:textColor="@android:color/black"
		 />

        <ImageView
            android:id="@+id/drop_type_1"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/dark"
            android:layout_marginRight="@dimen/image_margin_right"
            />
        <ImageView
            android:id="@+id/drop_type_2"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/fire"
            android:layout_marginRight="@dimen/image_margin_right"
            />
        <ImageView
            android:id="@+id/drop_type_3"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/heart"
            android:layout_marginRight="@dimen/image_margin_right"
            />
        <ImageView
            android:id="@+id/drop_type_4"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/light"
            android:layout_marginRight="@dimen/image_margin_right"
            />
        <ImageView
            android:id="@+id/drop_type_5"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/water"
            android:layout_marginRight="@dimen/image_margin_right"
            />
        <ImageView
            android:id="@+id/drop_type_6"
            android:layout_width="@dimen/orb_size"
            android:layout_height="@dimen/orb_size"
            android:scaleType="fitCenter"
            android:src="@drawable/wood"
            android:layout_marginRight="@dimen/image_margin_right"
            />

</LinearLayout>
